# System

# The host:port where Redis runs.
REDIS_ADDRESS=localhost:6379

# The file path to the sqlite database.
SQLITE_URL=store.sqlite

# The buffer capacity of internal channels.
# Higher capacity implies higher memory consumption, but means lower risk of dropping events / pubkeys due to high load.
CHANNEL_CAPACITY=200000

# The pubkeys that are considered reputable if Redis is empty.
# Must be a comma separated list of hex pubkeys.
INIT_PUBKEYS=3bf0c63fcb93463407af97a5e5ee64fa883d107ef9e558472c4eb9aaaefa459d

# Firehose
# Firehose is responsible for fetching new events from relays as they are published in real-time.

# The Firehose's filter will have a since = now - offset.
# This allow the Firehose to get events it might have missed during a restart.
# Setting this offset too high might result in rate-limiting by relays.
FIREHOSE_OFFSET=60s

# The event kinds the Firehose queries for.
FIREHOSE_KINDS=0,3,10000,10002,10063

# Fetcher
# Fetcher is responsible for fetching old events of pubkeys promoted by the Arbiter.

# The event kinds the Fetcher queries for.
FETCHER_KINDS=0,3,10000,10002,10063

# Max number of pubkeys per batch when querying for Nostr events.
# Higher values increase data throughput but may result in rate-limiting by relays.
FETCHER_BATCH=100

# Maximum time to wait before fetching.
# If a batch is not full, a fetch query will still run after this interval.
# Lower values reduce latency but may result in rate-limiting by relays.
FETCHER_INTERVAL=60s

# Firehose and Fetcher

# The comma separated list of relays both the Firehose and Fetcher use.
RELAYS=wss://relay.primal.net,wss://relay.damus.io,wss://nos.lol,wss://eden.nostr.land,wss://relay.current.fyi,wss://nostr.wine,wss://relay.nostr.band

# Arbiter
# Arbiter is responsible for scanning through Redis periodically, promoting or demoting pubkeys based on their pagerank.

# How often the Arbiter activates, as the % of random walks that changed since the last activation.
# Lower values reduce latency but result in higher CPU usage and DB reads.
ARBITER_ACTIVATION=0.01

# How often the Arbiter should check for the % of random walks that changes since the last activation.
ARBITER_PING_WAIT=10s

# The threshold for promoting a pubkey, as a % of the base pagerank.
ARBITER_PROMOTION=0.01

# The threshold for demoting a pubkey, as a % of the base pagerank.
ARBITER_DEMOTION=0.0

# How long should the promotion have to wait.
# Higher values improve sybil-resistance but slow down crawling.
ARBITER_PROMOTION_WAIT=0s

# Whether or not the Arbiter should log statistics on stdout.
ARBITER_PRINT_STATS=true

# Archiver
# Archiver is responsible for saving events to SQLite.

# Event kinds the Archiver will save. Kinds not in the list will be ignored.
ARCHIVER_KINDS=0,3,10000,10002,10063

# How often the Archiver will log progress to stdout (in number of events).
ARCHIVER_PRINT_EVERY=10000

# Grapher
# Grapher is responsible for updating the Redis graph database.

# The maximum size of the Grapher's cache.
# Higher values improve speed but increase RAM usage.
GRAPHER_CACHE_CAPACITY=100000

# How often the Grapher will log progress to stdout (in number of events).
GRAPHER_PRINT_EVERY=5000
