# System
EVENTS_CAPACITY=100000
PUBKEYS_CAPACITY=100000
INIT_PUBKEYS=3bf0c63fcb93463407af97a5e5ee64fa883d107ef9e558472c4eb9aaaefa459d

# Connections
REDIS_ADDRESS=localhost:6380
SQLITE_URL=../../events/relay.sqlite

# Firehose
FIREHOSE_OFFSET=60 # in seconds

# Firehose and Fetcher
RELAYS=wss://relay.primal.net,wss://relay.damus.io,wss://nos.lol,wss://eden.nostr.land,wss://relay.current.fyi,wss://nostr.wine,wss://relay.nostr.band
#wss://nostr.orangepill.dev,wss://brb.io,wss://nostr.bitcoiner.social,wss://nostr-pub.wellorder.net,wss://nostr.oxtr.dev,wss://relay.nostr.mom,wss://nostr.fmt.wiz.biz,wss://puravida.nostr.land,wss://nostr.wine,wss://nostr.milou.lol,wss://atlas.nostr.land,wss://offchain.pub,wss://nostr-pub.semisol.dev,wss://nostr.onsats.org,wss://relay.nostr.com.au,wss://relay.nostrati.com,wss://nostr.inosta.cc,wss://relay.nostr.info

# Fetcher
FETCHER_BATCH=100
FETCHER_INTERVAL=30 # in seconds

# Arbiter
# these multipliers must satisfy:  (1 + promotion) > demotion > 1; 
# if the first inequality is not satisfied, there will be cyclical promotion --> demotion --> promotion...
# if the second inequality is not satisfied, it's impossible for an active node to be demoted
ARBITER_PROMOTION=0.0
ARBITER_DEMOTION=0.0
ARBITER_ACTIVATION=0.0
ARBITER_PROMOTION_WAIT=0
ARBITER_PING_WAIT=10

# Processor
PROCESSOR_PRINT_EVERY=5000
